<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">


        <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbarcolor"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="DashBoard"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="178dp"
        android:layout_height="299dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/medicalrecord"


        />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="178dp"
        android:layout_height="176dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/reminders" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="178dp"
        android:layout_height="171dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/medboxxxx" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="178dp"
        android:layout_height="299dp"
        android:layout_below="@+id/toolbar"
        android:scaleType="centerCrop"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"

        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/labtestarrow" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/colorPrimary"

            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>